input {
  http {
    host => "0.0.0.0"
    port => 5080
    codec => "json"       # parse incoming JSON bodies
  }
}

filter {
  if ![timestamp] {
    mutate { add_field => { "timestamp" => "%{+YYYY-MM-dd'T'HH:mm:ss.SSSZ}" } }
  }
  date {
    match => ["timestamp","ISO8601"]
    target => "@timestamp"
  }
}

output {
  elasticsearch {
    hosts                 => ["http://elasticsearch:9200"]
    data_stream           => "true"
    data_stream_type      => "logs"
    data_stream_dataset   => "dotnet"
    data_stream_namespace => "default"
  }
  stdout { codec => rubydebug }
}
