<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <OutputType>Library</OutputType>
    <Version>0.0.0</Version>
    <PackageId>PJHToolkit.Middlewares</PackageId>
    <IsPackable>true</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.17" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.1" />
  </ItemGroup>
  <!-- 👇 Conditional reference to local project -->
  <ItemGroup Condition="'$(UseLocalToolkit)' == 'true'">
    <ProjectReference Include="..\Toolkit\Toolkit.csproj" />
  </ItemGroup>

  <!-- 👇 Default to using NuGet package -->
  <ItemGroup Condition="'$(UseLocalToolkit)' != 'true'">
    <PackageReference Include="PJHToolkit" Version="2.3.0" />
  </ItemGroup>
</Project>
