# dotnet_toolkit

./: .gitignore  CHANGELOG.md  README.md  dotnet_toolkit.sln  sonar-project.properties
.config/: dotnet-tools.json
.devcontainer/: devcontainer.json
.github/workflows/: pipeline.yml
cli/: coverage.sh  dependencies_update.sh  external_static_analysis.sh  generate_classes_from_json_schema.sh  start_elk.sh  stop.sh  test.sh
documentation/: kafka.md  launchdarkly.md  logger.md  middlewares.md  mongodb.md  redis.md  utility.md
setup/local/: .env.template  docker-compose.elk.yml  docker-compose.yml  myTestTopic_schema_key.json  myTestTopic_schema_value.json  tester_kafka_avro_schema_key.json  tester_kafka_avro_schema_value.json  tester_kafka_json_schema_key.json  tester_kafka_json_schema_value.json  tester_kafka_schema_value.json
setup/local/ClassGeneratorFromJsonSchema/: ClassGeneratorFromJsonSchema.csproj  Dockerfile  Program.cs
setup/local/Tester/: Dockerfile  Program.cs  Tester.csproj
setup/local/Tester/Middlewares/: TraceId.cs
setup/local/Tester/Models/: EopItemTrackingShippingNexusV1Value.cs  ShippingNexusKey.cs
setup/local/Tester/Schemas/: KeySchema.json  ValueSchema.json
setup/local/Tester/Services/: Kafka.cs  Mongodb.cs  Redis.cs  Utilities.cs
setup/local/logstash/pipeline/: logstash.conf
setup/local/otelCollector/: otel-collector-config.yaml
src/Tester/: Dockerfile  Program.cs  Tester.csproj
src/Toolkit/: CHANGELOG.md  Cache.cs  Db.cs  EventBus.cs  FeatureFlags.cs  Kafka.cs  Logger.cs  Mongodb.cs  README.md  Redis.cs  Toolkit.csproj  Utilities.cs
src/Toolkit.Asp/: CHANGELOG.md  README.md  Toolkit.Asp.csproj
src/Toolkit.Asp/Middlewares/: CheckApiActive.cs  TraceId.cs
src/Toolkit.Middlewares/: CHANGELOG.md  CheckApiActive.cs  Toolkit.Middlewares.csproj  TraceId.cs
src/Toolkit/Middlewares/: CheckApiActive.cs  TraceId.cs
src/Toolkit/Types/: Db.cs  EventBus.cs  FeatureFlags.cs  Kafka.cs  Logger.cs  Mongodb.cs  Redis.cs
src/Toolkit/Utils/: Db.cs  EventBus.cs  FeatureFlags.cs  General.cs  Kafka.cs  Logger.cs  LogstashTcpLogExporter.cs  Mongodb.cs  Redis.cs
test/integration/Toolkit.IntegrationTests/: Kafka.cs  Mongodb.cs  Redis.cs  Toolkit.IntegrationTests.csproj
test/unit/Toolkit.Asp.Tests/: CheckApiActive.cs  Toolkit.Asp.Tests.csproj
test/unit/Toolkit.Middlewares.Tests/: Toolkit.Middlewares.Tests.csproj
test/unit/Toolkit.Tests/: Cache.cs  Db.cs  EventBus.cs  FeatureFlags.cs  Kafka.cs  Logger.cs  Mongodb.cs  Redis.cs  Toolkit.Tests.csproj  Utilities.cs
test/unit/Toolkit.Tests/Middlewares/: CheckApiActive.cs
test/unit/Toolkit.Tests/Utils/: Db.cs  General.cs  Mongodb.cs
