# Exclude specific folders (e.g., test helpers, generated code)
sonar.exclusions=**/bin/**,**/obj/**,setup/**, app/setup/**

# Optionally exclude from coverage (not just code analysis)
sonar.coverage.exclusions=setup/**, app/setup/**
