<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <OutputType>Library</OutputType>
    <Version>7.3.9</Version>
    <PackageId>PJHToolkit.Asp</PackageId>
    <IsPackable>true</IsPackable>
    <Authors>Pedro Henriques</Authors>
    <Description>An ASP .NET package to facilitate interacting with the following tech stack: MongoDb, Redis, Kafka, LaunchDarkly, Opentelemetry, Utility functionality</PackageDescription>
    <PackageTags>dotnet-toolkit;kafka;otel;launchdarkly;mongodb;redis;asp-middleware</PackageTags>
    <RepositoryUrl>https://github.com/PedroHenriques/dotnet_toolkit</RepositoryUrl>
    <PackageProjectUrl>https://github.com/PedroHenriques/dotnet_toolkit</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
    <Deterministic>true</Deterministic>
  </PropertyGroup>
  <ItemGroup>
    <None Include=".\README.md" Pack="true" PackagePath="\"></None>
    <None Include="..\..\LICENSE" Pack="true" PackagePath="\"></None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.27"></PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.7"></PackageReference>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="10.0.300" PrivateAssets="all"></PackageReference>
  </ItemGroup>
  <ItemGroup Condition="&#39;$(UseLocalToolkit)&#39; == &#39;true&#39;">
    <ProjectReference Include="..\Toolkit\Toolkit.csproj"></ProjectReference>
  </ItemGroup>
  <ItemGroup Condition="&#39;$(UseLocalToolkit)&#39; != &#39;true&#39;">
    <PackageReference Include="PJHToolkit" Version="9.3.7"></PackageReference>
  </ItemGroup>
</Project>
