<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <OutputType>Library</OutputType>
    <Version>8.0.9</Version>
    <PackageId>PJHToolkit.Asp</PackageId>
    <IsPackable>true</IsPackable>
    <Authors>Pedro Henriques</Authors>
    <Description>An ASP .NET package to facilitate interacting with the following tech stack: MongoDb, Redis, Kafka, LaunchDarkly, Opentelemetry, Utility functionality</Description>
    <PackageTags>dotnet-toolkit;kafka;otel;launchdarkly;mongodb;redis;asp-middleware</PackageTags>
    <RepositoryUrl>https://github.com/PedroHenriques/dotnet_toolkit</RepositoryUrl>
    <PackageProjectUrl>https://github.com/PedroHenriques/dotnet_toolkit</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
    <Deterministic>true</Deterministic>
  </PropertyGroup>
  <ItemGroup>
    <None Include=".\README.md" Pack="true" PackagePath="\"></None>
    <None Include="..\..\LICENSE" Pack="true" PackagePath="\"></None>
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'net10.0' ">
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.9"></PackageReference>
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'net9.0' ">
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.17"></PackageReference>
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'net8.0' ">
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.28"></PackageReference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.2.3"></PackageReference>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="10.0.300" PrivateAssets="all"></PackageReference>
  </ItemGroup>
  <ItemGroup Condition="'$(UseLocalToolkit)' == 'true'">
    <ProjectReference Include="..\Toolkit\Toolkit.csproj"></ProjectReference>
  </ItemGroup>
  <ItemGroup Condition="'$(UseLocalToolkit)' != 'true'">
    <PackageReference Include="PJHToolkit" Version="10.0.6"></PackageReference>
  </ItemGroup>
</Project>
