<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>10.0.4</Version>
    <PackageId>PJHToolkit</PackageId>
    <Authors>Pedro Henriques</Authors>
    <Description>A .NET package to facilitate interacting with the following tech stack: MongoDb, Redis, Kafka, LaunchDarkly, Opentelemetry, Utility functionality</Description>
    <PackageTags>dotnet-toolkit;kafka;otel;launchdarkly;mongodb;redis</PackageTags>
    <RepositoryUrl>https://github.com/PedroHenriques/dotnet_toolkit</RepositoryUrl>
    <PackageProjectUrl>https://github.com/PedroHenriques/dotnet_toolkit</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
    <Deterministic>true</Deterministic>
  </PropertyGroup>
  <ItemGroup>
    <None Include=".\README.md" Pack="true" PackagePath="\"></None>
    <None Include="..\..\LICENSE" Pack="true" PackagePath="\"></None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Confluent.Kafka" Version="2.15.0"></PackageReference>
    <PackageReference Include="Confluent.SchemaRegistry.Serdes.Avro" Version="2.15.0"></PackageReference>
    <PackageReference Include="Confluent.SchemaRegistry.Serdes.Json" Version="2.15.0"></PackageReference>
    <PackageReference Include="LaunchDarkly.ServerSdk" Version="8.14.0"></PackageReference>
    <PackageReference Include="MongoDB.Driver" Version="3.9.0"></PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4"></PackageReference>
    <PackageReference Include="OpenTelemetry.Exporter.Console" Version="1.16.0"></PackageReference>
    <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.16.0"></PackageReference>
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.16.0"></PackageReference>
    <PackageReference Include="NRedisStack" Version="1.6.0"></PackageReference>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="10.0.300" PrivateAssets="all"></PackageReference>
  </ItemGroup>
</Project>
