<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>6.2.2</Version>
    <PackageId>PJHToolkit</PackageId>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Confluent.Kafka" Version="2.11.1"></PackageReference>
    <PackageReference Include="Confluent.SchemaRegistry.Serdes.Json" Version="2.11.1"></PackageReference>
    <PackageReference Include="LaunchDarkly.ServerSdk" Version="8.10.3"></PackageReference>
    <PackageReference Include="MongoDB.Driver" Version="3.5.0"></PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4"></PackageReference>
    <PackageReference Include="OpenTelemetry.Exporter.Console" Version="1.13.0"></PackageReference>
    <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.13.0"></PackageReference>
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.13.0"></PackageReference>
    <PackageReference Include="NRedisStack" Version="1.1.1"></PackageReference>
  </ItemGroup>
</Project>
